KEY LIBERO "2022.1"
KEY CAPTURE "2022.1.0.10"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY SYSTEMVERILOGMFCU "FALSE"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\jlazear\Documents\git\vlogginz\libero_projects\configurable_blinky"
KEY ProjectDescription "Using wombat to control things, in this case a blinky"
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths "../../;"
KEY Pa4PeripheralNewSeq "GOOD"
KEY MemoryMapDrcSeverity "FALSE"
KEY LossOfDataDRCSeverity "TRUE"
KEY IdWidthMismatchDRCSeverity "TRUE"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "configurable_blinky::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1654323614"
SIZE="684"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1654323614"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1654323614"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\configurable_blinky\configurable_blinky.cxf,actgen_cxf"
STATE="utd"
TIME="1654486888"
SIZE="2116"
ENDFILE
VALUE "<project>\component\work\configurable_blinky\configurable_blinky.v,hdl"
STATE="utd"
TIME="1654486887"
SIZE="2082"
PARENT="<project>\component\work\configurable_blinky\configurable_blinky.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1654323614"
SIZE="2518"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0.v,hdl"
STATE="utd"
TIME="1654323614"
SIZE="2909"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1654323614"
SIZE="461"
PARENT="<project>\component\work\OSC_C0\OSC_C0.cxf"
ENDFILE
VALUE "<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v,hdl"
STATE="utd"
TIME="1654323614"
SIZE="826"
PARENT="<project>\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1654472378"
SIZE="1962"
ENDFILE
VALUE "<project>\constraint\user.sdc,sdc"
STATE="utd"
TIME="1654322672"
SIZE="120"
ENDFILE
VALUE "<project>\hdl\fifo_uart_controller.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="1441"
ENDFILE
VALUE "<project>\hdl\tb_top_configurable_blinky.sv,hdl"
STATE="utd"
TIME="1654493785"
SIZE="4017"
ENDFILE
VALUE "<project>\hdl\top_configurable_blinky.sv,hdl"
STATE="utd"
TIME="1654487273"
SIZE="2280"
ENDFILE
VALUE "<project>\synthesis\configurable_blinky.so,so"
STATE="utd"
TIME="1654472094"
SIZE="288"
ENDFILE
VALUE "<project>\synthesis\configurable_blinky.vm,syn_vm"
STATE="ood"
TIME="1654472093"
SIZE="103717"
ENDFILE
VALUE "<project>\synthesis\configurable_blinky_syn.prj,prj"
STATE="utd"
TIME="1654417711"
SIZE="4207"
ENDFILE
VALUE "<project>\synthesis\configurable_blinky_vm.sdc,syn_sdc"
STATE="utd"
TIME="1654472093"
SIZE="918"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1654417716"
SIZE="159"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="828"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\counter\gray.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="155"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\debouncer\debouncer.sv,hdl"
STATE="utd"
TIME="1654412242"
SIZE="926"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\debug\debug.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="1603"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\fifo\fifo.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="1884"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\fifo_uart\fifo_uart.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="1639"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\fifo_uart\fifo_uart_controller.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="1441"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\lfsr\lfsr.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="570"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\muxes\click_mux.sv,hdl"
STATE="utd"
TIME="1654412187"
SIZE="674"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\muxes\mux.sv,hdl"
STATE="utd"
TIME="1654416717"
SIZE="276"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\pulse\pulse.sv,hdl"
STATE="utd"
TIME="1654412089"
SIZE="817"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\register_block\register_block.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="1125"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\serializer\deserializer.sv,hdl"
STATE="utd"
TIME="1654412151"
SIZE="889"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\serializer\serializer.sv,hdl"
STATE="utd"
TIME="1654412126"
SIZE="984"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\synchronizer\synchronizer.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="351"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\uart\uart_rx.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="3164"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\uart\uart_tx.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="2068"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\command_controller.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="2109"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\top_wombat_command_parser.sv,hdl"
STATE="utd"
TIME="1654417105"
SIZE="1706"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\top_wombat_command_parser_debug.sv,hdl"
STATE="utd"
TIME="1654417145"
SIZE="3179"
ENDFILE
VALUE "C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\wombat_command_parser_uart.sv,hdl"
STATE="utd"
TIME="1654322672"
SIZE="3684"
ENDFILE
ENDLIST
LIST UsedFile
VALUE "<project>\hdl\fifo_uart_controller.sv,fifo_uart_controller"
ENDLIST
LIST NewModulesInfo
LIST "configurable_blinky::work"
FILE "<project>\component\work\configurable_blinky\configurable_blinky.v,hdl"
LIST PNRConstraints
VALUE "<project>\constraint\io\user.pdc,io_pdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microsemi\Libero_SoC_v2022.1\ModelSimPro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v2022.1\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Bitstream:configurable_blinky_generateBitstream.log
StartPage;StartPage;0
Constraint Manager;Constraint Manager;0
SmartDesign;configurable_blinky;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "command_controller::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\command_controller.sv","FALSE","FALSE"
ENDLIST
LIST "configurable_blinky::work","component\work\configurable_blinky\configurable_blinky.v","TRUE","FALSE"
SUBBLOCK "OSC_C0::work","component\work\OSC_C0\OSC_C0.v","TRUE","FALSE"
SUBBLOCK "top_configurable_blinky::work","hdl\top_configurable_blinky.sv","FALSE","FALSE"
ENDLIST
LIST "debouncer::work","C:\Users\jlazear\Documents\git\vlogginz\debouncer\debouncer.sv","FALSE","FALSE"
ENDLIST
LIST "click_mux::work","C:\Users\jlazear\Documents\git\vlogginz\muxes\click_mux.sv","FALSE","FALSE"
ENDLIST
LIST "counter::work","C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv","FALSE","FALSE"
ENDLIST
LIST "debouncer::work","C:\Users\jlazear\Documents\git\vlogginz\debouncer\debouncer.sv","FALSE","FALSE"
ENDLIST
LIST "debug::work","C:\Users\jlazear\Documents\git\vlogginz\debug\debug.sv","FALSE","FALSE"
SUBBLOCK "debouncer::work","C:\Users\jlazear\Documents\git\vlogginz\debouncer\debouncer.sv","FALSE","FALSE"
SUBBLOCK "click_mux::work","C:\Users\jlazear\Documents\git\vlogginz\muxes\click_mux.sv","FALSE","FALSE"
SUBBLOCK "debouncer::work","C:\Users\jlazear\Documents\git\vlogginz\debouncer\debouncer.sv","FALSE","FALSE"
ENDLIST
LIST "deserializer::work","C:\Users\jlazear\Documents\git\vlogginz\serializer\deserializer.sv","FALSE","FALSE"
ENDLIST
LIST "fifo_uart::work","C:\Users\jlazear\Documents\git\vlogginz\fifo_uart\fifo_uart.sv","FALSE","FALSE"
SUBBLOCK "uart_tx::work","C:\Users\jlazear\Documents\git\vlogginz\uart\uart_tx.sv","FALSE","FALSE"
SUBBLOCK "fifo_uart_controller::work","hdl\fifo_uart_controller.sv","FALSE","FALSE"
SUBBLOCK "fifo::work","C:\Users\jlazear\Documents\git\vlogginz\fifo\fifo.sv","FALSE","FALSE"
ENDLIST
LIST "register_block::work","C:\Users\jlazear\Documents\git\vlogginz\register_block\register_block.sv","FALSE","FALSE"
ENDLIST
LIST "serializer::work","C:\Users\jlazear\Documents\git\vlogginz\serializer\serializer.sv","FALSE","FALSE"
ENDLIST
LIST "synchronizer::work","C:\Users\jlazear\Documents\git\vlogginz\synchronizer\synchronizer.sv","FALSE","FALSE"
ENDLIST
LIST "uart_rx::work","C:\Users\jlazear\Documents\git\vlogginz\uart\uart_rx.sv","FALSE","FALSE"
SUBBLOCK "counter::work","C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv","FALSE","FALSE"
SUBBLOCK "synchronizer::work","C:\Users\jlazear\Documents\git\vlogginz\synchronizer\synchronizer.sv","FALSE","FALSE"
SUBBLOCK "counter::work","C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv","FALSE","FALSE"
ENDLIST
LIST "uart_tx::work","C:\Users\jlazear\Documents\git\vlogginz\uart\uart_tx.sv","FALSE","FALSE"
SUBBLOCK "counter::work","C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv","FALSE","FALSE"
ENDLIST
LIST "wombat_command_parser_uart::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\wombat_command_parser_uart.sv","FALSE","FALSE"
SUBBLOCK "command_controller::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\command_controller.sv","FALSE","FALSE"
SUBBLOCK "deserializer::work","C:\Users\jlazear\Documents\git\vlogginz\serializer\deserializer.sv","FALSE","FALSE"
SUBBLOCK "fifo_uart::work","C:\Users\jlazear\Documents\git\vlogginz\fifo_uart\fifo_uart.sv","FALSE","FALSE"
SUBBLOCK "serializer::work","C:\Users\jlazear\Documents\git\vlogginz\serializer\serializer.sv","FALSE","FALSE"
SUBBLOCK "uart_rx::work","C:\Users\jlazear\Documents\git\vlogginz\uart\uart_rx.sv","FALSE","FALSE"
SUBBLOCK "pulse::work","C:\Users\jlazear\Documents\git\vlogginz\pulse\pulse.sv","FALSE","FALSE"
ENDLIST
LIST "counter::work","C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv","FALSE","FALSE"
ENDLIST
LIST "counter::work","C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv","FALSE","FALSE"
ENDLIST
LIST "fifo::work","C:\Users\jlazear\Documents\git\vlogginz\fifo\fifo.sv","FALSE","FALSE"
ENDLIST
LIST "fifo_uart_controller::work","hdl\fifo_uart_controller.sv","FALSE","FALSE"
ENDLIST
LIST "gray::work","C:\Users\jlazear\Documents\git\vlogginz\counter\gray.sv","FALSE","FALSE"
ENDLIST
LIST "lfsr::work","C:\Users\jlazear\Documents\git\vlogginz\lfsr\lfsr.sv","FALSE","FALSE"
ENDLIST
LIST "mux::work","C:\Users\jlazear\Documents\git\vlogginz\muxes\mux.sv","FALSE","FALSE"
ENDLIST
LIST "OSC_C0::work","component\work\OSC_C0\OSC_C0.v","TRUE","FALSE"
SUBBLOCK "OSC_C0_OSC_C0_0_OSC::work","component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v","FALSE","FALSE"
ENDLIST
LIST "OSC_C0_OSC_C0_0_OSC::work","component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "pulse::work","C:\Users\jlazear\Documents\git\vlogginz\pulse\pulse.sv","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "top_configurable_blinky::work","hdl\top_configurable_blinky.sv","FALSE","FALSE"
SUBBLOCK "counter::work","C:\Users\jlazear\Documents\git\vlogginz\counter\counter.sv","FALSE","FALSE"
SUBBLOCK "gray::work","C:\Users\jlazear\Documents\git\vlogginz\counter\gray.sv","FALSE","FALSE"
SUBBLOCK "mux::work","C:\Users\jlazear\Documents\git\vlogginz\muxes\mux.sv","FALSE","FALSE"
SUBBLOCK "top_wombat_command_parser::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\top_wombat_command_parser.sv","FALSE","FALSE"
ENDLIST
LIST "top_wombat_command_parser::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\top_wombat_command_parser.sv","FALSE","FALSE"
SUBBLOCK "register_block::work","C:\Users\jlazear\Documents\git\vlogginz\register_block\register_block.sv","FALSE","FALSE"
SUBBLOCK "wombat_command_parser_uart::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\wombat_command_parser_uart.sv","FALSE","FALSE"
ENDLIST
LIST "top_wombat_command_parser_debug::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\top_wombat_command_parser_debug.sv","FALSE","FALSE"
SUBBLOCK "debug::work","C:\Users\jlazear\Documents\git\vlogginz\debug\debug.sv","FALSE","FALSE"
SUBBLOCK "register_block::work","C:\Users\jlazear\Documents\git\vlogginz\register_block\register_block.sv","FALSE","FALSE"
SUBBLOCK "wombat_command_parser_uart::work","C:\Users\jlazear\Documents\git\vlogginz\wombat_command_parser\wombat_command_parser_uart.sv","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\user.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
